weightDict = {
    "EW_Wjets_Sh2211": {
        "ME_PDF303200_alphaS_NNPDF_NNLO": {
            "combination": "alphaS",
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "alphaS",
            "weights": ["MUR1_MUF1_PDF269000", "MUR1_MUF1_PDF270000"],
        },
        "ME_PDF303200_scale": {
            "combination": "envelope",
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "scale_ME",
            "weights": [
                "MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5",
                "MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1",
                "MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5",
                "MUR1_MUF1_PDF303200",
                "MUR1_MUF2_PDF303200_PSMUR1_PSMUF2",
                "MUR2_MUF1_PDF303200_PSMUR2_PSMUF1",
                "MUR2_MUF2_PDF303200_PSMUR2_PSMUF2",
            ],
        },
        "ME_PDF303200_var": {
            "combination": "lhapdf",
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "PDF_ME",
            "weights": [
                "MUR1_MUF1_PDF303200",
                # 'MUR1_MUF1_PDF303200_MULTIASSEW',
                "MUR1_MUF1_PDF303201",
                "MUR1_MUF1_PDF303202",
                "MUR1_MUF1_PDF303203",
                "MUR1_MUF1_PDF303204",
                "MUR1_MUF1_PDF303205",
                "MUR1_MUF1_PDF303206",
                "MUR1_MUF1_PDF303207",
                "MUR1_MUF1_PDF303208",
                "MUR1_MUF1_PDF303209",
                "MUR1_MUF1_PDF303210",
                "MUR1_MUF1_PDF303211",
                "MUR1_MUF1_PDF303212",
                "MUR1_MUF1_PDF303213",
                "MUR1_MUF1_PDF303214",
                "MUR1_MUF1_PDF303215",
                "MUR1_MUF1_PDF303216",
                "MUR1_MUF1_PDF303217",
                "MUR1_MUF1_PDF303218",
                "MUR1_MUF1_PDF303219",
                "MUR1_MUF1_PDF303220",
                "MUR1_MUF1_PDF303221",
                "MUR1_MUF1_PDF303222",
                "MUR1_MUF1_PDF303223",
                "MUR1_MUF1_PDF303224",
                "MUR1_MUF1_PDF303225",
                "MUR1_MUF1_PDF303226",
                "MUR1_MUF1_PDF303227",
                "MUR1_MUF1_PDF303228",
                "MUR1_MUF1_PDF303229",
                "MUR1_MUF1_PDF303230",
                "MUR1_MUF1_PDF303231",
                "MUR1_MUF1_PDF303232",
                "MUR1_MUF1_PDF303233",
                "MUR1_MUF1_PDF303234",
                "MUR1_MUF1_PDF303235",
                "MUR1_MUF1_PDF303236",
                "MUR1_MUF1_PDF303237",
                "MUR1_MUF1_PDF303238",
                "MUR1_MUF1_PDF303239",
                "MUR1_MUF1_PDF303240",
                "MUR1_MUF1_PDF303241",
                "MUR1_MUF1_PDF303242",
                "MUR1_MUF1_PDF303243",
                "MUR1_MUF1_PDF303244",
                "MUR1_MUF1_PDF303245",
                "MUR1_MUF1_PDF303246",
                "MUR1_MUF1_PDF303247",
                "MUR1_MUF1_PDF303248",
                "MUR1_MUF1_PDF303249",
                "MUR1_MUF1_PDF303250",
                "MUR1_MUF1_PDF303251",
                "MUR1_MUF1_PDF303252",
                "MUR1_MUF1_PDF303253",
                "MUR1_MUF1_PDF303254",
                "MUR1_MUF1_PDF303255",
                "MUR1_MUF1_PDF303256",
                "MUR1_MUF1_PDF303257",
                "MUR1_MUF1_PDF303258",
                "MUR1_MUF1_PDF303259",
                "MUR1_MUF1_PDF303260",
                "MUR1_MUF1_PDF303261",
                "MUR1_MUF1_PDF303262",
                "MUR1_MUF1_PDF303263",
                "MUR1_MUF1_PDF303264",
                "MUR1_MUF1_PDF303265",
                "MUR1_MUF1_PDF303266",
                "MUR1_MUF1_PDF303267",
                "MUR1_MUF1_PDF303268",
                "MUR1_MUF1_PDF303269",
                "MUR1_MUF1_PDF303270",
                "MUR1_MUF1_PDF303271",
                "MUR1_MUF1_PDF303272",
                "MUR1_MUF1_PDF303273",
                "MUR1_MUF1_PDF303274",
                "MUR1_MUF1_PDF303275",
                "MUR1_MUF1_PDF303276",
                "MUR1_MUF1_PDF303277",
                "MUR1_MUF1_PDF303278",
                "MUR1_MUF1_PDF303279",
                "MUR1_MUF1_PDF303280",
                "MUR1_MUF1_PDF303281",
                "MUR1_MUF1_PDF303282",
                "MUR1_MUF1_PDF303283",
                "MUR1_MUF1_PDF303284",
                "MUR1_MUF1_PDF303285",
                "MUR1_MUF1_PDF303286",
                "MUR1_MUF1_PDF303287",
                "MUR1_MUF1_PDF303288",
                "MUR1_MUF1_PDF303289",
                "MUR1_MUF1_PDF303290",
                "MUR1_MUF1_PDF303291",
                "MUR1_MUF1_PDF303292",
                "MUR1_MUF1_PDF303293",
                "MUR1_MUF1_PDF303294",
                "MUR1_MUF1_PDF303295",
                "MUR1_MUF1_PDF303296",
                "MUR1_MUF1_PDF303297",
                "MUR1_MUF1_PDF303298",
                "MUR1_MUF1_PDF303299",
                "MUR1_MUF1_PDF303300",
            ],
        },
        # 'ME_PDF91400_var': {'combination': 'lhapdf',
        #                     'nominal': 'MUR1_MUF1_PDF91400',
        #                     'nominal_pdf': '91400',
        #                     'type': 'PDF_ME',
        #                     'weights': ['MUR1_MUF1_PDF91400',
        #                                 'MUR1_MUF1_PDF91401',
        #                                 'MUR1_MUF1_PDF91402',
        #                                 'MUR1_MUF1_PDF91403',
        #                                 'MUR1_MUF1_PDF91404',
        #                                 'MUR1_MUF1_PDF91405',
        #                                 'MUR1_MUF1_PDF91406',
        #                                 'MUR1_MUF1_PDF91407',
        #                                 'MUR1_MUF1_PDF91408',
        #                                 'MUR1_MUF1_PDF91409',
        #                                 'MUR1_MUF1_PDF91410',
        #                                 'MUR1_MUF1_PDF91411',
        #                                 'MUR1_MUF1_PDF91412',
        #                                 'MUR1_MUF1_PDF91413',
        #                                 'MUR1_MUF1_PDF91414',
        #                                 'MUR1_MUF1_PDF91415',
        #                                 'MUR1_MUF1_PDF91416',
        #                                 'MUR1_MUF1_PDF91417',
        #                                 'MUR1_MUF1_PDF91418',
        #                                 'MUR1_MUF1_PDF91419',
        #                                 'MUR1_MUF1_PDF91420',
        #                                 'MUR1_MUF1_PDF91421',
        #                                 'MUR1_MUF1_PDF91422',
        #                                 'MUR1_MUF1_PDF91423',
        #                                 'MUR1_MUF1_PDF91424',
        #                                 'MUR1_MUF1_PDF91425',
        #                                 'MUR1_MUF1_PDF91426',
        #                                 'MUR1_MUF1_PDF91427',
        #                                 'MUR1_MUF1_PDF91428',
        #                                 'MUR1_MUF1_PDF91429',
        #                                 'MUR1_MUF1_PDF91430',
        #                                 'MUR1_MUF1_PDF91431',
        #                                 'MUR1_MUF1_PDF91432']},
        # 'PDF13000': {'combination': 'lhapdf',
        #              'nominal': 'MUR1_MUF1_PDF13000',
        #              'nominal_pdf': '13000',
        #              'type': 'altPDF',
        #              'weights': ['MUR1_MUF1_PDF13000']},
        # 'PDF25300': {'combination': 'lhapdf',
        #              'nominal': 'MUR1_MUF1_PDF25300',
        #              'nominal_pdf': '25300',
        #              'type': 'altPDF',
        #              'weights': ['MUR1_MUF1_PDF25300']},
        # 'PDF303200_ASSEW': {'combination': 'lhapdf',
        #                     'nominal': 'MUR1_MUF1_PDF303200_ASSEW',
        #                     'nominal_pdf': '303200',
        #                     'type': 'altPDF',
        #                     'weights': ['MUR1_MUF1_PDF303200_ASSEW']},
        # 'PDF303200_ASSEWLO1': {'combination': 'lhapdf',
        #                        'nominal': 'MUR1_MUF1_PDF303200_ASSEWLO1',
        #                        'nominal_pdf': '303200',
        #                        'type': 'altPDF',
        #                        'weights': ['MUR1_MUF1_PDF303200_ASSEWLO1']},
        # 'PDF303200_MULTIASSEWLO1': {'combination': 'lhapdf',
        #                             'nominal': 'MUR1_MUF1_PDF303200_MULTIASSEWLO1',
        #                             'nominal_pdf': '303200',
        #                             'type': 'altPDF',
        #                             'weights': ['MUR1_MUF1_PDF303200_MULTIASSEWLO1']},
        "PDF303200_Nominal": {
            "combination": None,
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "Nominal",
            "weights": ["MUR1_MUF1_PDF303200"],
        },
        # 'PDF91400': {'combination': 'lhapdf',
        #              'nominal': 'MUR1_MUF1_PDF91400',
        #              'nominal_pdf': '91400',
        #              'type': 'altPDF',
        #              'weights': ['MUR1_MUF1_PDF91400']}
    },
    "EW_Zjets_Sh2211": {
        "ME_PDF303200_alphaS_NNPDF_NNLO": {
            "combination": "alphaS",
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "alphaS",
            "weights": ["MUR1_MUF1_PDF269000", "MUR1_MUF1_PDF270000"],
        },
        "ME_PDF303200_scale": {
            "combination": "envelope",
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "scale_ME",
            "weights": [
                "MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5",
                "MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1",
                "MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5",
                "MUR1_MUF1_PDF303200",
                "MUR1_MUF2_PDF303200_PSMUR1_PSMUF2",
                "MUR2_MUF1_PDF303200_PSMUR2_PSMUF1",
                "MUR2_MUF2_PDF303200_PSMUR2_PSMUF2",
            ],
        },
        "ME_PDF303200_var": {
            "combination": "lhapdf",
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "PDF_ME",
            "weights": [
                "MUR1_MUF1_PDF303200",
                # 'MUR1_MUF1_PDF303200_MULTIASSEW',
                "MUR1_MUF1_PDF303201",
                "MUR1_MUF1_PDF303202",
                "MUR1_MUF1_PDF303203",
                "MUR1_MUF1_PDF303204",
                "MUR1_MUF1_PDF303205",
                "MUR1_MUF1_PDF303206",
                "MUR1_MUF1_PDF303207",
                "MUR1_MUF1_PDF303208",
                "MUR1_MUF1_PDF303209",
                "MUR1_MUF1_PDF303210",
                "MUR1_MUF1_PDF303211",
                "MUR1_MUF1_PDF303212",
                "MUR1_MUF1_PDF303213",
                "MUR1_MUF1_PDF303214",
                "MUR1_MUF1_PDF303215",
                "MUR1_MUF1_PDF303216",
                "MUR1_MUF1_PDF303217",
                "MUR1_MUF1_PDF303218",
                "MUR1_MUF1_PDF303219",
                "MUR1_MUF1_PDF303220",
                "MUR1_MUF1_PDF303221",
                "MUR1_MUF1_PDF303222",
                "MUR1_MUF1_PDF303223",
                "MUR1_MUF1_PDF303224",
                "MUR1_MUF1_PDF303225",
                "MUR1_MUF1_PDF303226",
                "MUR1_MUF1_PDF303227",
                "MUR1_MUF1_PDF303228",
                "MUR1_MUF1_PDF303229",
                "MUR1_MUF1_PDF303230",
                "MUR1_MUF1_PDF303231",
                "MUR1_MUF1_PDF303232",
                "MUR1_MUF1_PDF303233",
                "MUR1_MUF1_PDF303234",
                "MUR1_MUF1_PDF303235",
                "MUR1_MUF1_PDF303236",
                "MUR1_MUF1_PDF303237",
                "MUR1_MUF1_PDF303238",
                "MUR1_MUF1_PDF303239",
                "MUR1_MUF1_PDF303240",
                "MUR1_MUF1_PDF303241",
                "MUR1_MUF1_PDF303242",
                "MUR1_MUF1_PDF303243",
                "MUR1_MUF1_PDF303244",
                "MUR1_MUF1_PDF303245",
                "MUR1_MUF1_PDF303246",
                "MUR1_MUF1_PDF303247",
                "MUR1_MUF1_PDF303248",
                "MUR1_MUF1_PDF303249",
                "MUR1_MUF1_PDF303250",
                "MUR1_MUF1_PDF303251",
                "MUR1_MUF1_PDF303252",
                "MUR1_MUF1_PDF303253",
                "MUR1_MUF1_PDF303254",
                "MUR1_MUF1_PDF303255",
                "MUR1_MUF1_PDF303256",
                "MUR1_MUF1_PDF303257",
                "MUR1_MUF1_PDF303258",
                "MUR1_MUF1_PDF303259",
                "MUR1_MUF1_PDF303260",
                "MUR1_MUF1_PDF303261",
                "MUR1_MUF1_PDF303262",
                "MUR1_MUF1_PDF303263",
                "MUR1_MUF1_PDF303264",
                "MUR1_MUF1_PDF303265",
                "MUR1_MUF1_PDF303266",
                "MUR1_MUF1_PDF303267",
                "MUR1_MUF1_PDF303268",
                "MUR1_MUF1_PDF303269",
                "MUR1_MUF1_PDF303270",
                "MUR1_MUF1_PDF303271",
                "MUR1_MUF1_PDF303272",
                "MUR1_MUF1_PDF303273",
                "MUR1_MUF1_PDF303274",
                "MUR1_MUF1_PDF303275",
                "MUR1_MUF1_PDF303276",
                "MUR1_MUF1_PDF303277",
                "MUR1_MUF1_PDF303278",
                "MUR1_MUF1_PDF303279",
                "MUR1_MUF1_PDF303280",
                "MUR1_MUF1_PDF303281",
                "MUR1_MUF1_PDF303282",
                "MUR1_MUF1_PDF303283",
                "MUR1_MUF1_PDF303284",
                "MUR1_MUF1_PDF303285",
                "MUR1_MUF1_PDF303286",
                "MUR1_MUF1_PDF303287",
                "MUR1_MUF1_PDF303288",
                "MUR1_MUF1_PDF303289",
                "MUR1_MUF1_PDF303290",
                "MUR1_MUF1_PDF303291",
                "MUR1_MUF1_PDF303292",
                "MUR1_MUF1_PDF303293",
                "MUR1_MUF1_PDF303294",
                "MUR1_MUF1_PDF303295",
                "MUR1_MUF1_PDF303296",
                "MUR1_MUF1_PDF303297",
                "MUR1_MUF1_PDF303298",
                "MUR1_MUF1_PDF303299",
                "MUR1_MUF1_PDF303300",
            ],
        },
        # 'ME_PDF91400_var': {'combination': 'lhapdf',
        #                     'nominal': 'MUR1_MUF1_PDF91400',
        #                     'nominal_pdf': '91400',
        #                     'type': 'PDF_ME',
        #                     'weights': ['MUR1_MUF1_PDF91400',
        #                                 'MUR1_MUF1_PDF91401',
        #                                 'MUR1_MUF1_PDF91402',
        #                                 'MUR1_MUF1_PDF91403',
        #                                 'MUR1_MUF1_PDF91404',
        #                                 'MUR1_MUF1_PDF91405',
        #                                 'MUR1_MUF1_PDF91406',
        #                                 'MUR1_MUF1_PDF91407',
        #                                 'MUR1_MUF1_PDF91408',
        #                                 'MUR1_MUF1_PDF91409',
        #                                 'MUR1_MUF1_PDF91410',
        #                                 'MUR1_MUF1_PDF91411',
        #                                 'MUR1_MUF1_PDF91412',
        #                                 'MUR1_MUF1_PDF91413',
        #                                 'MUR1_MUF1_PDF91414',
        #                                 'MUR1_MUF1_PDF91415',
        #                                 'MUR1_MUF1_PDF91416',
        #                                 'MUR1_MUF1_PDF91417',
        #                                 'MUR1_MUF1_PDF91418',
        #                                 'MUR1_MUF1_PDF91419',
        #                                 'MUR1_MUF1_PDF91420',
        #                                 'MUR1_MUF1_PDF91421',
        #                                 'MUR1_MUF1_PDF91422',
        #                                 'MUR1_MUF1_PDF91423',
        #                                 'MUR1_MUF1_PDF91424',
        #                                 'MUR1_MUF1_PDF91425',
        #                                 'MUR1_MUF1_PDF91426',
        #                                 'MUR1_MUF1_PDF91427',
        #                                 'MUR1_MUF1_PDF91428',
        #                                 'MUR1_MUF1_PDF91429',
        #                                 'MUR1_MUF1_PDF91430',
        #                                 'MUR1_MUF1_PDF91431',
        #                                 'MUR1_MUF1_PDF91432']},
        # 'PDF13000': {'combination': 'lhapdf',
        #              'nominal': 'MUR1_MUF1_PDF13000',
        #              'nominal_pdf': '13000',
        #              'type': 'altPDF',
        #              'weights': ['MUR1_MUF1_PDF13000']},
        # 'PDF25300': {'combination': 'lhapdf',
        #              'nominal': 'MUR1_MUF1_PDF25300',
        #              'nominal_pdf': '25300',
        #              'type': 'altPDF',
        #              'weights': ['MUR1_MUF1_PDF25300']},
        # 'PDF303200_ASSEW': {'combination': 'lhapdf',
        #                     'nominal': 'MUR1_MUF1_PDF303200_ASSEW',
        #                     'nominal_pdf': '303200',
        #                     'type': 'altPDF',
        #                     'weights': ['MUR1_MUF1_PDF303200_ASSEW']},
        # 'PDF303200_ASSEWLO1': {'combination': 'lhapdf',
        #                        'nominal': 'MUR1_MUF1_PDF303200_ASSEWLO1',
        #                        'nominal_pdf': '303200',
        #                        'type': 'altPDF',
        #                        'weights': ['MUR1_MUF1_PDF303200_ASSEWLO1']},
        # 'PDF303200_MULTIASSEWLO1': {'combination': 'lhapdf',
        #                             'nominal': 'MUR1_MUF1_PDF303200_MULTIASSEWLO1',
        #                             'nominal_pdf': '303200',
        #                             'type': 'altPDF',
        #                             'weights': ['MUR1_MUF1_PDF303200_MULTIASSEWLO1']},
        "PDF303200_Nominal": {
            "combination": None,
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "Nominal",
            "weights": ["MUR1_MUF1_PDF303200"],
        },
        # 'PDF91400': {'combination': 'lhapdf',
        #              'nominal': 'MUR1_MUF1_PDF91400',
        #              'nominal_pdf': '91400',
        #              'type': 'altPDF',
        #              'weights': ['MUR1_MUF1_PDF91400']}
    },
    "Strong_Wjets_Sh2211": {
        "ME_PDF303200_alphaS_NNPDF_NNLO": {
            "combination": "alphaS",
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "alphaS",
            "weights": ["MUR1_MUF1_PDF269000", "MUR1_MUF1_PDF270000"],
        },
        "ME_PDF303200_scale": {
            "combination": "envelope",
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "scale_ME",
            "weights": [
                "MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5",
                "MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1",
                "MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5",
                "MUR1_MUF1_PDF303200",
                "MUR1_MUF2_PDF303200_PSMUR1_PSMUF2",
                "MUR2_MUF1_PDF303200_PSMUR2_PSMUF1",
                "MUR2_MUF2_PDF303200_PSMUR2_PSMUF2",
            ],
        },
        "ME_PDF303200_var": {
            "combination": "lhapdf",
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "PDF_ME",
            "weights": [
                "MUR1_MUF1_PDF303200",
                # 'MUR1_MUF1_PDF303200_MULTIASSEW',
                "MUR1_MUF1_PDF303201",
                "MUR1_MUF1_PDF303202",
                "MUR1_MUF1_PDF303203",
                "MUR1_MUF1_PDF303204",
                "MUR1_MUF1_PDF303205",
                "MUR1_MUF1_PDF303206",
                "MUR1_MUF1_PDF303207",
                "MUR1_MUF1_PDF303208",
                "MUR1_MUF1_PDF303209",
                "MUR1_MUF1_PDF303210",
                "MUR1_MUF1_PDF303211",
                "MUR1_MUF1_PDF303212",
                "MUR1_MUF1_PDF303213",
                "MUR1_MUF1_PDF303214",
                "MUR1_MUF1_PDF303215",
                "MUR1_MUF1_PDF303216",
                "MUR1_MUF1_PDF303217",
                "MUR1_MUF1_PDF303218",
                "MUR1_MUF1_PDF303219",
                "MUR1_MUF1_PDF303220",
                "MUR1_MUF1_PDF303221",
                "MUR1_MUF1_PDF303222",
                "MUR1_MUF1_PDF303223",
                "MUR1_MUF1_PDF303224",
                "MUR1_MUF1_PDF303225",
                "MUR1_MUF1_PDF303226",
                "MUR1_MUF1_PDF303227",
                "MUR1_MUF1_PDF303228",
                "MUR1_MUF1_PDF303229",
                "MUR1_MUF1_PDF303230",
                "MUR1_MUF1_PDF303231",
                "MUR1_MUF1_PDF303232",
                "MUR1_MUF1_PDF303233",
                "MUR1_MUF1_PDF303234",
                "MUR1_MUF1_PDF303235",
                "MUR1_MUF1_PDF303236",
                "MUR1_MUF1_PDF303237",
                "MUR1_MUF1_PDF303238",
                "MUR1_MUF1_PDF303239",
                "MUR1_MUF1_PDF303240",
                "MUR1_MUF1_PDF303241",
                "MUR1_MUF1_PDF303242",
                "MUR1_MUF1_PDF303243",
                "MUR1_MUF1_PDF303244",
                "MUR1_MUF1_PDF303245",
                "MUR1_MUF1_PDF303246",
                "MUR1_MUF1_PDF303247",
                "MUR1_MUF1_PDF303248",
                "MUR1_MUF1_PDF303249",
                "MUR1_MUF1_PDF303250",
                "MUR1_MUF1_PDF303251",
                "MUR1_MUF1_PDF303252",
                "MUR1_MUF1_PDF303253",
                "MUR1_MUF1_PDF303254",
                "MUR1_MUF1_PDF303255",
                "MUR1_MUF1_PDF303256",
                "MUR1_MUF1_PDF303257",
                "MUR1_MUF1_PDF303258",
                "MUR1_MUF1_PDF303259",
                "MUR1_MUF1_PDF303260",
                "MUR1_MUF1_PDF303261",
                "MUR1_MUF1_PDF303262",
                "MUR1_MUF1_PDF303263",
                "MUR1_MUF1_PDF303264",
                "MUR1_MUF1_PDF303265",
                "MUR1_MUF1_PDF303266",
                "MUR1_MUF1_PDF303267",
                "MUR1_MUF1_PDF303268",
                "MUR1_MUF1_PDF303269",
                "MUR1_MUF1_PDF303270",
                "MUR1_MUF1_PDF303271",
                "MUR1_MUF1_PDF303272",
                "MUR1_MUF1_PDF303273",
                "MUR1_MUF1_PDF303274",
                "MUR1_MUF1_PDF303275",
                "MUR1_MUF1_PDF303276",
                "MUR1_MUF1_PDF303277",
                "MUR1_MUF1_PDF303278",
                "MUR1_MUF1_PDF303279",
                "MUR1_MUF1_PDF303280",
                "MUR1_MUF1_PDF303281",
                "MUR1_MUF1_PDF303282",
                "MUR1_MUF1_PDF303283",
                "MUR1_MUF1_PDF303284",
                "MUR1_MUF1_PDF303285",
                "MUR1_MUF1_PDF303286",
                "MUR1_MUF1_PDF303287",
                "MUR1_MUF1_PDF303288",
                "MUR1_MUF1_PDF303289",
                "MUR1_MUF1_PDF303290",
                "MUR1_MUF1_PDF303291",
                "MUR1_MUF1_PDF303292",
                "MUR1_MUF1_PDF303293",
                "MUR1_MUF1_PDF303294",
                "MUR1_MUF1_PDF303295",
                "MUR1_MUF1_PDF303296",
                "MUR1_MUF1_PDF303297",
                "MUR1_MUF1_PDF303298",
                "MUR1_MUF1_PDF303299",
                "MUR1_MUF1_PDF303300",
            ],
        },
        # 'ME_PDF91400_var': {'combination': 'lhapdf',
        #                     'nominal': 'MUR1_MUF1_PDF91400',
        #                     'nominal_pdf': '91400',
        #                     'type': 'PDF_ME',
        #                     'weights': ['MUR1_MUF1_PDF91400',
        #                                 'MUR1_MUF1_PDF91401',
        #                                 'MUR1_MUF1_PDF91402',
        #                                 'MUR1_MUF1_PDF91403',
        #                                 'MUR1_MUF1_PDF91404',
        #                                 'MUR1_MUF1_PDF91405',
        #                                 'MUR1_MUF1_PDF91406',
        #                                 'MUR1_MUF1_PDF91407',
        #                                 'MUR1_MUF1_PDF91408',
        #                                 'MUR1_MUF1_PDF91409',
        #                                 'MUR1_MUF1_PDF91410',
        #                                 'MUR1_MUF1_PDF91411',
        #                                 'MUR1_MUF1_PDF91412',
        #                                 'MUR1_MUF1_PDF91413',
        #                                 'MUR1_MUF1_PDF91414',
        #                                 'MUR1_MUF1_PDF91415',
        #                                 'MUR1_MUF1_PDF91416',
        #                                 'MUR1_MUF1_PDF91417',
        #                                 'MUR1_MUF1_PDF91418',
        #                                 'MUR1_MUF1_PDF91419',
        #                                 'MUR1_MUF1_PDF91420',
        #                                 'MUR1_MUF1_PDF91421',
        #                                 'MUR1_MUF1_PDF91422',
        #                                 'MUR1_MUF1_PDF91423',
        #                                 'MUR1_MUF1_PDF91424',
        #                                 'MUR1_MUF1_PDF91425',
        #                                 'MUR1_MUF1_PDF91426',
        #                                 'MUR1_MUF1_PDF91427',
        #                                 'MUR1_MUF1_PDF91428',
        #                                 'MUR1_MUF1_PDF91429',
        #                                 'MUR1_MUF1_PDF91430',
        #                                 'MUR1_MUF1_PDF91431',
        #                                 'MUR1_MUF1_PDF91432']},
        # 'PDF13000': {'combination': 'lhapdf',
        #              'nominal': 'MUR1_MUF1_PDF13000',
        #              'nominal_pdf': '13000',
        #              'type': 'altPDF',
        #              'weights': ['MUR1_MUF1_PDF13000']},
        # 'PDF25300': {'combination': 'lhapdf',
        #              'nominal': 'MUR1_MUF1_PDF25300',
        #              'nominal_pdf': '25300',
        #              'type': 'altPDF',
        #              'weights': ['MUR1_MUF1_PDF25300']},
        # 'PDF303200_ASSEW': {'combination': 'lhapdf',
        #                     'nominal': 'MUR1_MUF1_PDF303200_ASSEW',
        #                     'nominal_pdf': '303200',
        #                     'type': 'altPDF',
        #                     'weights': ['MUR1_MUF1_PDF303200_ASSEW']},
        # 'PDF303200_ASSEWLO1': {'combination': 'lhapdf',
        #                        'nominal': 'MUR1_MUF1_PDF303200_ASSEWLO1',
        #                        'nominal_pdf': '303200',
        #                        'type': 'altPDF',
        #                        'weights': ['MUR1_MUF1_PDF303200_ASSEWLO1']},
        # 'PDF303200_MULTIASSEWLO1': {'combination': 'lhapdf',
        #                             'nominal': 'MUR1_MUF1_PDF303200_MULTIASSEWLO1',
        #                             'nominal_pdf': '303200',
        #                             'type': 'altPDF',
        #                             'weights': ['MUR1_MUF1_PDF303200_MULTIASSEWLO1']},
        "PDF303200_Nominal": {
            "combination": None,
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "Nominal",
            "weights": ["MUR1_MUF1_PDF303200"],
        },
        # 'PDF91400': {'combination': 'lhapdf',
        #              'nominal': 'MUR1_MUF1_PDF91400',
        #              'nominal_pdf': '91400',
        #              'type': 'altPDF',
        #              'weights': ['MUR1_MUF1_PDF91400']}
    },
    "Strong_Zjets_Sh2211": {
        "ME_PDF303200_alphaS_NNPDF_NNLO": {
            "combination": "alphaS",
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "alphaS",
            "weights": ["MUR1_MUF1_PDF269000", "MUR1_MUF1_PDF270000"],
        },
        "ME_PDF303200_scale": {
            "combination": "envelope",
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "scale_ME",
            "weights": [
                "MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5",
                "MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1",
                "MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5",
                "MUR1_MUF1_PDF303200",
                "MUR1_MUF2_PDF303200_PSMUR1_PSMUF2",
                "MUR2_MUF1_PDF303200_PSMUR2_PSMUF1",
                "MUR2_MUF2_PDF303200_PSMUR2_PSMUF2",
            ],
        },
        "ME_PDF303200_var": {
            "combination": "lhapdf",
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "PDF_ME",
            "weights": [
                "MUR1_MUF1_PDF303200",
                # 'MUR1_MUF1_PDF303200_MULTIASSEW',
                "MUR1_MUF1_PDF303201",
                "MUR1_MUF1_PDF303202",
                "MUR1_MUF1_PDF303203",
                "MUR1_MUF1_PDF303204",
                "MUR1_MUF1_PDF303205",
                "MUR1_MUF1_PDF303206",
                "MUR1_MUF1_PDF303207",
                "MUR1_MUF1_PDF303208",
                "MUR1_MUF1_PDF303209",
                "MUR1_MUF1_PDF303210",
                "MUR1_MUF1_PDF303211",
                "MUR1_MUF1_PDF303212",
                "MUR1_MUF1_PDF303213",
                "MUR1_MUF1_PDF303214",
                "MUR1_MUF1_PDF303215",
                "MUR1_MUF1_PDF303216",
                "MUR1_MUF1_PDF303217",
                "MUR1_MUF1_PDF303218",
                "MUR1_MUF1_PDF303219",
                "MUR1_MUF1_PDF303220",
                "MUR1_MUF1_PDF303221",
                "MUR1_MUF1_PDF303222",
                "MUR1_MUF1_PDF303223",
                "MUR1_MUF1_PDF303224",
                "MUR1_MUF1_PDF303225",
                "MUR1_MUF1_PDF303226",
                "MUR1_MUF1_PDF303227",
                "MUR1_MUF1_PDF303228",
                "MUR1_MUF1_PDF303229",
                "MUR1_MUF1_PDF303230",
                "MUR1_MUF1_PDF303231",
                "MUR1_MUF1_PDF303232",
                "MUR1_MUF1_PDF303233",
                "MUR1_MUF1_PDF303234",
                "MUR1_MUF1_PDF303235",
                "MUR1_MUF1_PDF303236",
                "MUR1_MUF1_PDF303237",
                "MUR1_MUF1_PDF303238",
                "MUR1_MUF1_PDF303239",
                "MUR1_MUF1_PDF303240",
                "MUR1_MUF1_PDF303241",
                "MUR1_MUF1_PDF303242",
                "MUR1_MUF1_PDF303243",
                "MUR1_MUF1_PDF303244",
                "MUR1_MUF1_PDF303245",
                "MUR1_MUF1_PDF303246",
                "MUR1_MUF1_PDF303247",
                "MUR1_MUF1_PDF303248",
                "MUR1_MUF1_PDF303249",
                "MUR1_MUF1_PDF303250",
                "MUR1_MUF1_PDF303251",
                "MUR1_MUF1_PDF303252",
                "MUR1_MUF1_PDF303253",
                "MUR1_MUF1_PDF303254",
                "MUR1_MUF1_PDF303255",
                "MUR1_MUF1_PDF303256",
                "MUR1_MUF1_PDF303257",
                "MUR1_MUF1_PDF303258",
                "MUR1_MUF1_PDF303259",
                "MUR1_MUF1_PDF303260",
                "MUR1_MUF1_PDF303261",
                "MUR1_MUF1_PDF303262",
                "MUR1_MUF1_PDF303263",
                "MUR1_MUF1_PDF303264",
                "MUR1_MUF1_PDF303265",
                "MUR1_MUF1_PDF303266",
                "MUR1_MUF1_PDF303267",
                "MUR1_MUF1_PDF303268",
                "MUR1_MUF1_PDF303269",
                "MUR1_MUF1_PDF303270",
                "MUR1_MUF1_PDF303271",
                "MUR1_MUF1_PDF303272",
                "MUR1_MUF1_PDF303273",
                "MUR1_MUF1_PDF303274",
                "MUR1_MUF1_PDF303275",
                "MUR1_MUF1_PDF303276",
                "MUR1_MUF1_PDF303277",
                "MUR1_MUF1_PDF303278",
                "MUR1_MUF1_PDF303279",
                "MUR1_MUF1_PDF303280",
                "MUR1_MUF1_PDF303281",
                "MUR1_MUF1_PDF303282",
                "MUR1_MUF1_PDF303283",
                "MUR1_MUF1_PDF303284",
                "MUR1_MUF1_PDF303285",
                "MUR1_MUF1_PDF303286",
                "MUR1_MUF1_PDF303287",
                "MUR1_MUF1_PDF303288",
                "MUR1_MUF1_PDF303289",
                "MUR1_MUF1_PDF303290",
                "MUR1_MUF1_PDF303291",
                "MUR1_MUF1_PDF303292",
                "MUR1_MUF1_PDF303293",
                "MUR1_MUF1_PDF303294",
                "MUR1_MUF1_PDF303295",
                "MUR1_MUF1_PDF303296",
                "MUR1_MUF1_PDF303297",
                "MUR1_MUF1_PDF303298",
                "MUR1_MUF1_PDF303299",
                "MUR1_MUF1_PDF303300",
            ],
        },
        # 'ME_PDF91400_var': {'combination': 'lhapdf',
        #                     'nominal': 'MUR1_MUF1_PDF91400',
        #                     'nominal_pdf': '91400',
        #                     'type': 'PDF_ME',
        #                     'weights': ['MUR1_MUF1_PDF91400',
        #                                 'MUR1_MUF1_PDF91401',
        #                                 'MUR1_MUF1_PDF91402',
        #                                 'MUR1_MUF1_PDF91403',
        #                                 'MUR1_MUF1_PDF91404',
        #                                 'MUR1_MUF1_PDF91405',
        #                                 'MUR1_MUF1_PDF91406',
        #                                 'MUR1_MUF1_PDF91407',
        #                                 'MUR1_MUF1_PDF91408',
        #                                 'MUR1_MUF1_PDF91409',
        #                                 'MUR1_MUF1_PDF91410',
        #                                 'MUR1_MUF1_PDF91411',
        #                                 'MUR1_MUF1_PDF91412',
        #                                 'MUR1_MUF1_PDF91413',
        #                                 'MUR1_MUF1_PDF91414',
        #                                 'MUR1_MUF1_PDF91415',
        #                                 'MUR1_MUF1_PDF91416',
        #                                 'MUR1_MUF1_PDF91417',
        #                                 'MUR1_MUF1_PDF91418',
        #                                 'MUR1_MUF1_PDF91419',
        #                                 'MUR1_MUF1_PDF91420',
        #                                 'MUR1_MUF1_PDF91421',
        #                                 'MUR1_MUF1_PDF91422',
        #                                 'MUR1_MUF1_PDF91423',
        #                                 'MUR1_MUF1_PDF91424',
        #                                 'MUR1_MUF1_PDF91425',
        #                                 'MUR1_MUF1_PDF91426',
        #                                 'MUR1_MUF1_PDF91427',
        #                                 'MUR1_MUF1_PDF91428',
        #                                 'MUR1_MUF1_PDF91429',
        #                                 'MUR1_MUF1_PDF91430',
        #                                 'MUR1_MUF1_PDF91431',
        #                                 'MUR1_MUF1_PDF91432']},
        # 'PDF13000': {'combination': 'lhapdf',
        #              'nominal': 'MUR1_MUF1_PDF13000',
        #              'nominal_pdf': '13000',
        #              'type': 'altPDF',
        #              'weights': ['MUR1_MUF1_PDF13000']},
        # 'PDF25300': {'combination': 'lhapdf',
        #              'nominal': 'MUR1_MUF1_PDF25300',
        #              'nominal_pdf': '25300',
        #              'type': 'altPDF',
        #              'weights': ['MUR1_MUF1_PDF25300']},
        # 'PDF303200_ASSEW': {'combination': 'lhapdf',
        #                     'nominal': 'MUR1_MUF1_PDF303200_ASSEW',
        #                     'nominal_pdf': '303200',
        #                     'type': 'altPDF',
        #                     'weights': ['MUR1_MUF1_PDF303200_ASSEW']},
        # 'PDF303200_ASSEWLO1': {'combination': 'lhapdf',
        #                        'nominal': 'MUR1_MUF1_PDF303200_ASSEWLO1',
        #                        'nominal_pdf': '303200',
        #                        'type': 'altPDF',
        #                        'weights': ['MUR1_MUF1_PDF303200_ASSEWLO1']},
        # 'PDF303200_MULTIASSEWLO1': {'combination': 'lhapdf',
        #                             'nominal': 'MUR1_MUF1_PDF303200_MULTIASSEWLO1',
        #                             'nominal_pdf': '303200',
        #                             'type': 'altPDF',
        #                             'weights': ['MUR1_MUF1_PDF303200_MULTIASSEWLO1']},
        "PDF303200_Nominal": {
            "combination": None,
            "nominal": "MUR1_MUF1_PDF303200",
            "nominal_pdf": "303200",
            "type": "Nominal",
            "weights": ["MUR1_MUF1_PDF303200"],
        },
        # 'PDF91400': {'combination': 'lhapdf',
        #              'nominal': 'MUR1_MUF1_PDF91400',
        #              'nominal_pdf': '91400',
        #              'type': 'altPDF',
        #              'weights': ['MUR1_MUF1_PDF91400']}
    },
}
